# DevelopmentLibrary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shao/developmentlibrary/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shao/developmentlibrary/example/: BaseActivity.kt  HomeActivity.kt  HomeFragment.kt  LoginActivity.kt  Main2Activity.kt  MainActivity.kt
app/src/main/java/com/shao/developmentlibrary/example/elecrecord/: Api.kt  ElectricityListActivity.kt  Model.kt
app/src/main/res/layout/: activity_electricity_list.xml  activity_home.xml  activity_main.xml  app_bar_main2.xml  content_main2.xml  frag_home.xml  item_home1.xml  item_home2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-1080x1920/: lay.xml
app/src/test/java/com/shao/developmentlibrary/example/: ExampleUnitTest.kt
developmentlibrary/: build.gradle
developmentlibrary/src/androidTest/java/com/shao/developmentlibrary/: ExampleInstrumentedTest.java
developmentlibrary/src/main/: AndroidManifest.xml
developmentlibrary/src/main/java/com/shao/developmentlibrary/: test.kt
developmentlibrary/src/main/java/com/shao/developmentlibrary/adapter/: CommonAdapter.kt  MultipleItemAdapter.kt  SimpleAdapter.kt  SimpleMultiItemAdapter.kt
developmentlibrary/src/main/java/com/shao/developmentlibrary/adapter/base/: BaseMultiItemAdapter.kt  DataBindingAdapter.kt
developmentlibrary/src/main/java/com/shao/developmentlibrary/adapter/viewmodel/: BaseLoadMoreViewModel.kt  SimpleLoadMoreViewModel.kt
developmentlibrary/src/main/java/com/shao/developmentlibrary/api/: Api.kt  BaseRequest.kt  Bean.kt
developmentlibrary/src/main/java/com/shao/developmentlibrary/volley/: ApiCallback.kt  ApiResponse.kt  NetworkUtil.java  TestVolleyFactory.kt  TestVolleyRequest.kt  VolleyFactory.kt  VolleyRequest.kt  VolleyRequestQueue.kt
developmentlibrary/src/main/java/com/shao/developmentlibrary/widget/: AttendanceStatisticsView.kt  AttendanceView.kt  CalendarView.kt  EasyItem.kt  SideSlideLayout.kt  TearableLayout.kt
developmentlibrary/src/main/res/layout/: sg_easy_item.xml  view_load_more.xml
developmentlibrary/src/main/res/values/: attrs.xml  strings.xml  styles.xml  text_size.xml
developmentlibrary/src/main/res/values-1080x1776/: lay.xml
developmentlibrary/src/main/res/values-1080x1812/: lay.xml
developmentlibrary/src/main/res/values-1440x2560/: lay.xml
developmentlibrary/src/main/res/values-320x400/: lay.xml
developmentlibrary/src/main/res/values-320x480/: lay.xml
developmentlibrary/src/main/res/values-480x800/: lay.xml
developmentlibrary/src/main/res/values-480x854/: lay.xml
developmentlibrary/src/main/res/values-540x960/: lay.xml
developmentlibrary/src/main/res/values-600x1024/: lay.xml
developmentlibrary/src/main/res/values-720x1184/: lay.xml
developmentlibrary/src/main/res/values-720x1196/: lay.xml
developmentlibrary/src/main/res/values-720x1280/: lay.xml
developmentlibrary/src/main/res/values-768x1024/: lay.xml
developmentlibrary/src/main/res/values-768x1280/: lay.xml
developmentlibrary/src/main/res/values-800x1280/: lay.xml
developmentlibrary/src/test/java/com/shao/developmentlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
